<!Doctype html>
<html lang="eng">
<head>
	<title>W3school.com</title>
<style>
body {
  background-color:lightblue;
}
.list1{
list-style-type:none;
overflow:hidden;
marging:0px;
padding:0px;
background-color:green;
}

li{
float:left;

}
li a{
display:block;
padding:16px;
text-align:center;
text-decoration: none;
color:white;
}
.extralist{
list-style-type:circle;
background-color:pink;
color:white;
}
.vik{
list-style-type:disc;
background-color:pink;
color:black;
float:none;
}
hr{
color:white;
}
li a:hover{
background-color:black;
}
h2{
background-color:black;
padding:16px;
color:white;
text-align:right;
border-style:double;
border-width:10px;
border-color:blue;
border-radius:30px;

}
body{
background-color:pink;
}
.Join{
border:2px solid white;
padding:3px;
margin:3px;
text-align:center;
color:white;
image-style=cover;
}
h1{
background-color:white;
border-style:dashed;
border-color:white;
border-radius:20px;
border-width:20px;
margin:auto;

}
h3{
color:black;
margin:25px 20px 20px 20px;
}
p{
background-color:pink;
color:black;
margin:25px 20px 20px 20px;
}
form{
margin:30px;
}
.l1{
text-align:center;
}
#hbackground{
widht:100%;
height:auto;
background:url('cclogo2.png');
background-repeat:no-repeat;
background-color:black;
background-position:left top;
background-attachment:scroll;

}
.logo{
font-size:45px;
}
.submit{
font-size:20px; 
color:white; 
background-color:green;
border:20px 30px 40px 20px;
}
.gender{
margin:10px
}
</style>
</head>
<body>
<h2 id="hbackground">
      <div class="logo">Welcomes to codersCafe</div>
</h2>
<hr>
<ul class="list1">
    <li><a href="#Home">Home</a></li>
    <li><a href="https://www.w3schools.com/html/">Html</a></li>
    <li><a href="https://www.w3schools.com/css/default.asp">css</a></li>
    <li><a href="https://www.w3schools.com/js/default.asp">javascript</a></li>
</ul>
<hr>
<h1  class="Join" style="background-image:url('galaxy.jpg');">join The millions<br> learning to code <br>with coderscafe</h1>
<h3> What is coding and how does it work?</h3>
<p><img src='computer.jpg' width="300px" height="200px" style="float:right;">Firstly understand what is coding and how it works.<br>Coding is the process of using a programming language to get a computer to behave how you want it to.<br>
 Every line of code tells the computer to do something, and a document full of lines of code is called a script.<br>
 Each script is designed to carry out a job.<br>
 This job might be to take an image and change its size.
</b></p>
<p> <strong>Here we indrouduced Html,css and javascript</strong></p>
<ul class="extralist">
   <li class="vik">Html</li>
   <li class="vik">CSS</li>
   <li class="vik">Javascript</li>
</ul>
<hr>
<ul >
<li class="l1" style="list-style-type:square; font-size:20px; ">about Html and  css</li>
</ul>
<br>
<p>
   People who say they program in HTML are generally mistaken about programming.<br>
   HTML is a markup language and CSS is a style sheet language.<br>
   HTML is designed to store content hierarchically and CSS is designed to customize how the content is displayed.
</p>
<p class="submit"> SUBMIT YOUR RESPONSE</p>
<form>
<label for="fname">First name:</label><br>
<input type="text" id="fname" name="fname"><br>
<labe for="lname">Last name: </labe><br>
<input type="text" id="lname" name="lname"><br>
<p style="border-margin:5px;">Gender:</p>
<input type="radio" id="male" name="gender">
<label for="male">Male</label><br>
<input type="radio" id="female" name="gender">
<label for="female">Female</label><br>
<input type="radio" id="other" name="gender">
<label for="other">Other</label><br>
<p>Which language you like </p>
<input type="checkbox" id="html" name="languages">
<label for="html">Html</label><br>
<input type="checkbox" id="css" name="languages">
<label for="css">CSS</label><br>
<input type="checkbox" id="js" name="languages">
<label for="js">Javascript</label><br>
<input type="checkbox" id="others" name="languages">
<label for="others">Others</label><br>
<br>
<input type='submit' value="submit">
</form>










</body>
</html>